import curses
from curses import wrapper

#windows
#pads - can be larger than screen

def main(stdscr):
    stdscr.clear() #clear screen
    stdscr.refresh() #flip


def wind():
    #y first, then x, left corner (0,0)
    begin_x = 0; begin_y = 0
    height = curses.LINES - 1 ; width = curses.COLS -1 #max width height
    win = curses.newwin(height, width, begin_y, begin_x)

#curses.noecho() #no auto key echoing
#curses.cbreak() #no enter key required
#stdscr.keypad(True) #setup keyboard
#stdscr = curses.intscr() #init curses
wrapper(main) #initializations
